<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/AdanZgacha"
        android:icon="@drawable/baseline_edit_24"
        android:title="A..Z gacha" />
    <item
        android:id="@+id/ZdanAgacha"
        android:icon="@drawable/baseline_delete_24"
        android:title="Z..A" />
    <item
        android:id="@+id/osish"
        android:icon="@drawable/baseline_delete_24"
        android:title="O'sish bo'yicha" />
    <item
        android:id="@+id/kamayish"
        android:icon="@drawable/baseline_delete_24"
        android:title="Kamayish bo'yicha" />
</menu>