<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/AdanZgacha"
        android:title="@string/a_z_gacha" />
    <item
        android:id="@+id/ZdanAgacha"
        android:title="@string/z_a_gacha" />
    <item
        android:id="@+id/date_up"
        android:icon="@drawable/data_up"
        android:iconTint="@color/white"
        android:title="sanalar bo'yicha ↑" />

    <item
        android:id="@+id/date_down"
        android:icon="@drawable/data_down"
        android:iconTint="@color/white"
        android:title="sanalr bo'yicha ↓" />

</menu>