<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/baseline_edit_24"
        android:title="Tahrirlash" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/baseline_delete_24"
        android:iconTint="@color/white"
        android:title="O'chirish" />
</menu>